{
  "chat.tools.terminal.autoApprove": {
    "./tools/check": true,
    "./tools/check-refs": true,
    "./tools/lint": true,
    "./tools/test": true,
    "tools/test": true
  },
  "deno.enablePaths": ["./"]
}
